# cas地址
cas.address=http://192.168.1.17:8089/cas/
# cas-login-url
spring.cas.login.url=http://192.168.1.17:8089/cas/login
# cas-logout-url
spring.cas.logout.url=http://192.168.1.17:8089/cas/logout
# 项目地址
spring.cas.address=http://192.168.1.17:8089/spring-cas
