#Author: Pascal Aubry <pascal.aubry@univ-rennes1.fr>
#Version: $Revision$ $Date$
#Since: 3.0.4

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=F\u00e9licitations, votre serveur est en ligne ! Vous pouvez maintenant essayer le service d'authentification par d\u00e9faut, qui authentifie lorsque le mot de passe est \u00e9gal au nom d'utilisateur.
screen.welcome.security=Pour des raisons de s\u00e9curit\u00e9, veuillez vous d\u00e9connecter et fermer votre navigateur lorsque vous avez fini d'acc\u00e9der aux services authentifi\u00e9s.
screen.welcome.instructions=Entrez votre identifiant et votre mot de passe.
screen.welcome.label.netid=<span class="accesskey">I</span>dentifiant:
screen.welcome.label.netid.accesskey=i
screen.welcome.label.password=<span class="accesskey">M</span>ot de passe:
screen.welcome.label.password.accesskey=m
screen.welcome.label.warn=<span class="accesskey">P</span>r\u00e9venez-moi avant d'acc\u00e9der \u00e0 d'autres services.
screen.welcome.label.warn.accesskey=p
screen.welcome.button.login=SE CONNECTER
screen.welcome.button.clear=EFFACER

# Blocked Errors Page
screen.blocked.header=Acc\u00e8s non autoris\u00e9
screen.blocked.message=Vous avez saisi un mauvais mot de passe trop de fois de suite. Vous avez \u00e9t\u00e9 bloqu\u00e9.

#Confirmation Screen Messages
screen.confirmation.message=Cliquez <a href="{0}">ici</a> pour acc\u00e9der au service.

#Generic Success Screen Messages
screen.success.header=Connexion r\u00e9ussie
screen.success.success=Vous vous \u00eates authentifi\u00e9(e) aupr\u00e8s du Service Central d'Authentification.
screen.success.security=Pour des raisons de s\u00e9curit\u00e9, veuillez vous d\u00e9connecter et fermer votre navigateur lorsque vous avez fini d'acc\u00e9der aux services authentifi\u00e9s.

#Logout Screen Messages
screen.logout.header=D\u00e9connexion r\u00e9ussie
screen.logout.success=Vous vous \u00eates d\u00e9connect\u00e9(e) du Service Central d'Authentification.
screen.logout.security=Pour des raisons de s\u00e9curit\u00e9, veuillez fermer votre navigateur.
screen.logout.redirect=Le service duquel vous arrivez a fourni un <a href="{0}">lien que vous pouvez suivre en cliquant ici</a>.


error.invalid.loginticket=Vous ne pouvez pas re-soumettre un formulaire d'autentification qui a d\u00e9j\u00e0 \u00e9t\u00e9 soumis.
required.username=Vous devez entrer votre identifiant.
required.password=Vous devez entrer votre mot de passe.
error.authentication.credentials.bad=Les informations transmises n'ont pas permis de vous authentifier.
error.authentication.credentials.unsupported=Les informations d'authentifications transmises ne sont pas support\u00e9es par CAS.

INVALID_REQUEST_PROXY=Les param\u00e8tres 'pgt' et 'targetService' sont tous deux n\u00e9cessaires
INVALID_TICKET_SPEC=La validation du ticket est impossible. Les raisons possibles peuvent \u00eatre la validation d'un Proxy Ticket sur une URL de validation de Service Ticket, ou une mauvaise requ\u00eate de type renew.
INVALID_REQUEST=Les param\u00e8tres 'service' et 'ticket' sont tous deux n\u00e9cessaires
INVALID_TICKET=le ticket ''{0}'' est inconnu
INVALID_SERVICE=le ticket ''{0}'' ne correspond pas au service demand\u00e9

# SERVICES MANAGEMENT
addServiceView=Ajouter un nouveau service
editServiceView=Editer le service
manageServiceView=G\u00e9rer les services

screen.service.error.header=Application non autoris\u00e9e \u00e0 utiliser CAS
screen.service.error.message=L'application pour laquelle vous avez tent\u00e9 de vous authentifier n'est pas autoris\u00e9e \u00e0 utiliser CAS.
screen.service.sso.error.header=Une nouvelle authentification est requise pour acc\u00e9der \u00e0 ce service.
screen.service.sso.error.message=Vous avez tent\u00e9 d'acc\u00e9der \u00e0 un service qui requiert une nouvelle authentification sans vous authentifier \u00e0 nouveau.  Veuillez <a href="{0}">vous authentifier de nouveau</a>.

registeredService.serviceId.exists=Un service avec cette URL existe d\u00e9j\u00e0.

application.title=Service Central d'Authentification Jasig
application.errors.global=Veuillez corriger les erreurs ci-dessous :

management.services.title=Gestion des services
management.services.link.logout=D\u00e9connexion

management.services.status.notdeleted=Le service ne peut pas \u00eatre supprim\u00e9.
management.services.status.deleted={0} a \u00e9t\u00e9 supprim\u00e9.
management.services.status.evaluationOrder.notupdated=L'ordre d'\u00e9valuation du service ne peut pas \u00eatre mis \u00e0 jour.

management.services.add.instructions=Veuillez confirmer vos changements en cliquant sur le bouton Sauvegarder les modifications au bas de la page
management.services.add.property.name=Nom
management.services.add.property.serviceUrl=URL du service
management.services.add.property.serviceUrl.instructions=Vous pouvez utiliser des expressions comme dans Ant
management.services.add.property.description=Description
management.services.add.property.themeName=Nom du th\u00e8me
management.services.add.property.status=Etat
management.services.add.property.status.enabled=Activ\u00e9
management.services.add.property.status.allowedToProxy=Autoris\u00e9 au mode proxy
management.services.add.property.status.ssoParticipant=Participant au SSO
management.services.add.property.status.anonymousAccess=Acc\u00e8s anonyme
management.services.add.property.attributes=Attributs

management.services.add.button.save=Sauvegarder les modifications
management.services.add.button.cancel=Annuler

management.services.manage.label.name=Nom du service
management.services.manage.label.serviceUrl=URL du service
management.services.manage.label.enabled=Activ\u00e9
management.services.manage.label.allowedToProxy=Peut faire du proxy
management.services.manage.label.ssoParticipant=SSO
management.services.manage.label.usernameAttribute=Nom d'utilisateur
management.services.manage.label.anonymous=Anonyme
management.services.manage.label.attributes=Attributs
management.services.manage.label.evaluationOrder=Ordre

management.services.manage.action.edit=\u00e9diter
management.services.manage.action.delete=supprimer

viewStatisticsView=Voir les statistiques
management.services.add.property.ignoreAttributes=Ignorer la gestion des attributs par cet outil
management.services.add.property.evaluationOrder=Ordre

management.services.service.warn=Ce serveur d'authentification CAS fonctionne actuellement en mode "ouvert" (open mode) car aucun service n'a encore \u00e9t\u00e9 configur\u00e9.<br/>A partir du moment o� un service, au moins, aura \u00e9t\u00e9 configur\u00e9, ce serveur d'authentification ne fonctionnera plus en mode "ouvert"; et de ce fait, tous services/applications souhaitant utiliser ce serveur pour l'authentification devront \u00eatre pr\u00e9alablement configur\u00e9s. Cette n\u00e9cessit\u00e9 d'enregistrement concerne \u00e9galement <strong>cet outil d'enregistrement</strong>. Vous devez donc commencer par enregistrer cet outil en tant que nouveau service en le rattachant \u00e0 l'URL

# LPPE Account Error
screen.accounterror.password.message=La date de changement du mot de passe n'est pas sp\u00e9cifi\u00e9e, est incorrecte ou invalide. Merci de contacter votre administrateur syst\u00e8me pour r\u00e9cup\u00e9rer votre acc\u00e8s.

# LPPE Account Disabled
screen.accountdisabled.heading=Ce compte a \u00e9t\u00e9 d\u00e9sactiv\u00e9.
screen.accountdisabled.message=Merci de contacter votre administrateur syst\u00e8me pour r\u00e9cup\u00e9rer votre acc\u00e8s.

# LPPE Password Expired
screen.expiredpass.heading=Votre mot de passe a expir\u00e9.
screen.expiredpass.message=Merci de <a href="{0}">changer votre mot de passe</a>.

# LPPE Password Must be changed
screen.mustchangepass.heading=Vous devez changer votre mot de passe.
screen.mustchangepass.message=Merci de <a href="{0}">changer votre mot de passe</a>.

# LPPE Login out of authorized hours
screen.badhours.heading=Vous ne pouvez pas vous authentifier durant cette plage horaire.
screen.badhours.message=Merci de r\u00e9essayer plus tard.

# LPPE Login out of authorized workstations
screen.badworkstation.heading=Vous ne pouvez pas vous authentifier depuis cet ordinateur.
screen.badworkstation.message=Merci de contacter votre administrateur syst\u00e8me pour r\u00e9cup\u00e9rer votre acc\u00e8s.

# LPPE Password Warning
screen.warnpass.heading.today=Votre mot de passe expire aujourd'hui!
screen.warnpass.heading.tomorrow=Votre mot de passe expire demain!
screen.warnpass.heading.other=Votre mot de passe expire dans {0} jours.
screen.warnpass.message.line1=Merci de <a href="{0}">changer votre mot de passe</a> maintenant.
screen.warnpass.message.line2=Vous allez \u00eatre redirig\u00e9 automatiquement vers votre <a href="{0}">application</a> dans 10 secondes.

# OAuth
screen.oauth.confirm.header=Autorisation
screen.oauth.confirm.message=Voulez-vous donner acc\u00e8s \u00e0 votre profil complet \u00e0 "{0}" ?
screen.oauth.confirm.allow=Autoriser
